import cv2
import numpy as np

#原始照片
img = cv2.imread('TW.jpg')
cv2.imshow('img', img)
cv2.waitKey(0)
cv2.destroyAllWindows()

#使用函式灰階照片
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)  
cv2.imshow('gray', gray)
cv2.waitKey(0)
cv2.destroyAllWindows()


# 不使用函式，改以加權平均法轉換為灰階，或講義說的gray = (r+g+b)/3而兩者皆可
gray_weighted = 0.299 * img[:, :, 2] + 0.587 * img[:, :, 1] + 0.114 * img[:, :, 0]
cv2.imshow('Weighted Average Grayscale', gray_weighted.astype(np.uint8))
cv2.waitKey(0)
cv2.destroyAllWindows()

#二值化黑白影像
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) # 轉換前，都先將圖片轉換成灰階色彩
ret, output = cv2.threshold(img_gray, 250, 255, cv2.THRESH_BINARY)     # 255是最亮，設計比255還不亮就轉成全黑
cv2.imshow('Binary Image', output)
cv2.waitKey(0)
cv2.destroyAllWindows()
